# BankSimulation

./: BankSimulation.sln  README.md
BankSimulation/: BankSimulation.csproj  Program.cs  appsettings.json
BankSimulation.DataAccess/: BankSimulation.DataAccess.csproj
BankSimulation.DataAccess/Data/: ApplicationDbContext.cs
BankSimulation.DataAccess/Migrations/: 20231219024322_addTablesToDb.Designer.cs  20231219024322_addTablesToDb.cs  ApplicationDbContextModelSnapshot.cs
BankSimulation.DataAccess/Repository/: Repository.cs  TransactionRepository.cs  UnitOfWork.cs
BankSimulation.DataAccess/Repository/IRepository/: ITransactionRepository.cs  IUnitOfWork.cs
BankSimulation.Models/: Transaction.cs  User.cs
BankSimulation.Utility/: EmailSender.cs
BankSimulation/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BankSimulation/Controllers/: HomeController.cs  TransactionController.cs
BankSimulation/Views/: _ViewImports.cshtml
BankSimulation/Views/Home/: Index.cshtml
BankSimulation/Views/Shared/: _Layout.cshtml
